# Epigenome and phenome-wide study of brain health outcomes

An epigenome- and phenome-wide association study of 4,235 SOMAmer protein targets in the Generation Scotland cohort. 

## All code used for the analyses is documented in this repository

All code is written in R. Scripts have been placed in directories dedicated to the protein EWAS and the protein PheWAS components of the work. A final directory houses the scripts used to integrate the results and visualise findings. Please contact danni.gadd@ed.ac.uk with any questions regarding this study or the code supplied.

